#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=root    
INFLUXDB_ADMIN_PASSWORD=rootadmin
INFLUXDB_BUCKET=unifi
INFLUXDB_ADMIN_TOKEN=<paste here the token you last created>

#unpoller
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=false
UNIFI_USER=unpoller
UNIFI_PASS=VivesPoller
UNIFI_URL=https://<ip adres unifi>:8443